
PORT=8080
APP_URL=http://localhost:8080
APP_KEY=MyBackend
APP_UPLOAD_ROUTE=/upload
APP_UPLOAD_PATH=assets/images
APP_TRANSACTION_PREFIX=CS

//DB_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
//DB_USER = fm22fiqry
//DB_PASSWORD = mtWhja
//DB_DATABASE = fm22fiqry_DBCoffeeshop

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = coffeeshop